<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlaybuhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contragent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Operation" Relationship="Self.FK_Contragent_id" FromRole="Contragent" ToRole="Operation" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Operation" Relationship="Self.FK_Employee_id_rev" FromRole="Employee" ToRole="Operation" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="operation_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="revenue" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="earnings" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="create_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Contragent" Relationship="Self.FK_Contragent_id" FromRole="Operation" ToRole="Contragent" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_id_rev" FromRole="Operation" ToRole="Employee" />
    <NavigationProperty Name="SubsourceOperation" Relationship="Self.FK_Subsource_operation" FromRole="Operation" ToRole="SubsourceOperation" />
    <NavigationProperty Name="Taxrate" Relationship="Self.FK_Tax_rate" FromRole="Operation" ToRole="Taxrate" />
  </EntityType>
  <EntityType Name="SourceOperation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="source_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_revenue" Type="Boolean" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SubsourceOperation" Relationship="Self.FK_Source_operation" FromRole="SourceOperation" ToRole="SubsourceOperation" />
  </EntityType>
  <EntityType Name="SubsourceOperation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subsource_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Operation" Relationship="Self.FK_Subsource_operation" FromRole="SubsourceOperation" ToRole="Operation" />
    <NavigationProperty Name="SourceOperation" Relationship="Self.FK_Source_operation" FromRole="SubsourceOperation" ToRole="SourceOperation" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Taxrate">
    <Key>
      <PropertyRef Name="tax_percent" />
    </Key>
    <Property Name="tax_percent" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Operation" Relationship="Self.FK_Tax_rate" FromRole="Taxrate" ToRole="Operation" />
  </EntityType>
  <Association Name="FK_Contragent_id">
    <End Role="Contragent" Type="Self.Contragent" Multiplicity="1" />
    <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
  </Association>
  <Association Name="FK_Employee_id_rev">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
  </Association>
  <Association Name="FK_Subsource_operation">
    <End Role="SubsourceOperation" Type="Self.SubsourceOperation" Multiplicity="1" />
    <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
  </Association>
  <Association Name="FK_Tax_rate">
    <End Role="Taxrate" Type="Self.Taxrate" Multiplicity="1" />
    <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
  </Association>
  <Association Name="FK_Source_operation">
    <End Role="SourceOperation" Type="Self.SourceOperation" Multiplicity="1" />
    <End Role="SubsourceOperation" Type="Self.SubsourceOperation" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PlaybuhEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contragent" EntityType="Self.Contragent" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Operation" EntityType="Self.Operation" />
    <EntitySet Name="SourceOperation" EntityType="Self.SourceOperation" />
    <EntitySet Name="SubsourceOperation" EntityType="Self.SubsourceOperation" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Taxrate" EntityType="Self.Taxrate" />
    <AssociationSet Name="FK_Contragent_id" Association="Self.FK_Contragent_id">
      <End Role="Contragent" EntitySet="Contragent" />
      <End Role="Operation" EntitySet="Operation" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_id_rev" Association="Self.FK_Employee_id_rev">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Operation" EntitySet="Operation" />
    </AssociationSet>
    <AssociationSet Name="FK_Subsource_operation" Association="Self.FK_Subsource_operation">
      <End Role="SubsourceOperation" EntitySet="SubsourceOperation" />
      <End Role="Operation" EntitySet="Operation" />
    </AssociationSet>
    <AssociationSet Name="FK_Tax_rate" Association="Self.FK_Tax_rate">
      <End Role="Taxrate" EntitySet="Taxrate" />
      <End Role="Operation" EntitySet="Operation" />
    </AssociationSet>
    <AssociationSet Name="FK_Source_operation" Association="Self.FK_Source_operation">
      <End Role="SourceOperation" EntitySet="SourceOperation" />
      <End Role="SubsourceOperation" EntitySet="SubsourceOperation" />
    </AssociationSet>
  </EntityContainer>
</Schema>