<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PlaybuhModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CONTRAGENTS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="EMPLOYEES">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="OPERATIONS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_subsource" Type="int" Nullable="false" />
    <Property Name="operation_date" Type="datetime" Nullable="false" />
    <Property Name="revenue" Type="money" Nullable="false" />
    <Property Name="id_tax_rate" Type="int" Nullable="false" />
    <Property Name="earnings" Type="money" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="id_employee" Type="int" Nullable="false" />
    <Property Name="id_contragent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SOURCE_OPERATION">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="source_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="is_revenue" Type="bit" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SUBSOURCE_OPERATION">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_source_operation" Type="int" Nullable="false" />
    <Property Name="subsource_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TAXRATE">
    <Key>
      <PropertyRef Name="tax_percent" />
    </Key>
    <Property Name="tax_percent" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="150" />
  </EntityType>
  <Association Name="FK_Contragent_id">
    <End Role="CONTRAGENTS" Type="Self.CONTRAGENTS" Multiplicity="1" />
    <End Role="OPERATIONS" Type="Self.OPERATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRAGENTS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OPERATIONS">
        <PropertyRef Name="id_contragent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_id_rev">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="1" />
    <End Role="OPERATIONS" Type="Self.OPERATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OPERATIONS">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Source_operation">
    <End Role="SOURCE_OPERATION" Type="Self.SOURCE_OPERATION" Multiplicity="1" />
    <End Role="SUBSOURCE_OPERATION" Type="Self.SUBSOURCE_OPERATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOURCE_OPERATION">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SUBSOURCE_OPERATION">
        <PropertyRef Name="id_source_operation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subsource_operation">
    <End Role="SUBSOURCE_OPERATION" Type="Self.SUBSOURCE_OPERATION" Multiplicity="1" />
    <End Role="OPERATIONS" Type="Self.OPERATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBSOURCE_OPERATION">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OPERATIONS">
        <PropertyRef Name="id_subsource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tax_rate">
    <End Role="TAXRATE" Type="Self.TAXRATE" Multiplicity="1" />
    <End Role="OPERATIONS" Type="Self.OPERATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAXRATE">
        <PropertyRef Name="tax_percent" />
      </Principal>
      <Dependent Role="OPERATIONS">
        <PropertyRef Name="id_tax_rate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PlaybuhModelContainer">
    <EntitySet Name="CONTRAGENTS" EntityType="Self.CONTRAGENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OPERATIONS" EntityType="Self.OPERATIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOURCE_OPERATION" EntityType="Self.SOURCE_OPERATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUBSOURCE_OPERATION" EntityType="Self.SUBSOURCE_OPERATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAXRATE" EntityType="Self.TAXRATE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Contragent_id" Association="Self.FK_Contragent_id">
      <End Role="CONTRAGENTS" EntitySet="CONTRAGENTS" />
      <End Role="OPERATIONS" EntitySet="OPERATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_id_rev" Association="Self.FK_Employee_id_rev">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="OPERATIONS" EntitySet="OPERATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_Source_operation" Association="Self.FK_Source_operation">
      <End Role="SOURCE_OPERATION" EntitySet="SOURCE_OPERATION" />
      <End Role="SUBSOURCE_OPERATION" EntitySet="SUBSOURCE_OPERATION" />
    </AssociationSet>
    <AssociationSet Name="FK_Subsource_operation" Association="Self.FK_Subsource_operation">
      <End Role="SUBSOURCE_OPERATION" EntitySet="SUBSOURCE_OPERATION" />
      <End Role="OPERATIONS" EntitySet="OPERATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_Tax_rate" Association="Self.FK_Tax_rate">
      <End Role="TAXRATE" EntitySet="TAXRATE" />
      <End Role="OPERATIONS" EntitySet="OPERATIONS" />
    </AssociationSet>
  </EntityContainer>
</Schema>