<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PlaybuhModelContainer" CdmEntityContainer="PlaybuhEntities">
    <EntitySetMapping Name="Contragent">
      <EntityTypeMapping TypeName="PlaybuhModel.Contragent">
        <MappingFragment StoreEntitySet="Contragent">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="PlaybuhModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operation">
      <EntityTypeMapping TypeName="PlaybuhModel.Operation">
        <MappingFragment StoreEntitySet="Operation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="operation_date" ColumnName="operation_date" />
          <ScalarProperty Name="revenue" ColumnName="revenue" />
          <ScalarProperty Name="earnings" ColumnName="earnings" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SourceOperation">
      <EntityTypeMapping TypeName="PlaybuhModel.SourceOperation">
        <MappingFragment StoreEntitySet="SourceOperation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="source_name" ColumnName="source_name" />
          <ScalarProperty Name="is_revenue" ColumnName="is_revenue" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubsourceOperation">
      <EntityTypeMapping TypeName="PlaybuhModel.SubsourceOperation">
        <MappingFragment StoreEntitySet="SubsourceOperation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="subsource_name" ColumnName="subsource_name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PlaybuhModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taxrate">
      <EntityTypeMapping TypeName="PlaybuhModel.Taxrate">
        <MappingFragment StoreEntitySet="Taxrate">
          <ScalarProperty Name="tax_percent" ColumnName="tax_percent" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Contragent_id" TypeName="PlaybuhModel.FK_Contragent_id" StoreEntitySet="Operation">
      <EndProperty Name="Contragent">
        <ScalarProperty Name="id" ColumnName="id_contragent" />
      </EndProperty>
      <EndProperty Name="Operation">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Employee_id_rev" TypeName="PlaybuhModel.FK_Employee_id_rev" StoreEntitySet="Operation">
      <EndProperty Name="Employee">
        <ScalarProperty Name="id" ColumnName="id_employee" />
      </EndProperty>
      <EndProperty Name="Operation">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Subsource_operation" TypeName="PlaybuhModel.FK_Subsource_operation" StoreEntitySet="Operation">
      <EndProperty Name="SubsourceOperation">
        <ScalarProperty Name="id" ColumnName="id_subsource" />
      </EndProperty>
      <EndProperty Name="Operation">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Tax_rate" TypeName="PlaybuhModel.FK_Tax_rate" StoreEntitySet="Operation">
      <EndProperty Name="Taxrate">
        <ScalarProperty Name="tax_percent" ColumnName="id_tax_rate" />
      </EndProperty>
      <EndProperty Name="Operation">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Source_operation" TypeName="PlaybuhModel.FK_Source_operation" StoreEntitySet="SubsourceOperation">
      <EndProperty Name="SourceOperation">
        <ScalarProperty Name="id" ColumnName="id_source_operation" />
      </EndProperty>
      <EndProperty Name="SubsourceOperation">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>