<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PlaybuhModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contragent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_subsource" Type="int" Nullable="false" />
    <Property Name="operation_date" Type="datetime" Nullable="false" />
    <Property Name="revenue" Type="money" Nullable="false" />
    <Property Name="id_tax_rate" Type="int" Nullable="false" />
    <Property Name="earnings" Type="money" />
    <Property Name="create_date" Type="datetime" />
    <Property Name="id_employee" Type="int" Nullable="false" />
    <Property Name="id_contragent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SourceOperation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="source_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="is_revenue" Type="bit" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SubsourceOperation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_source_operation" Type="int" Nullable="false" />
    <Property Name="subsource_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Taxrate">
    <Key>
      <PropertyRef Name="tax_percent" />
    </Key>
    <Property Name="tax_percent" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="150" />
  </EntityType>
  <Association Name="FK_Contragent_id">
    <End Role="Contragent" Type="Self.Contragent" Multiplicity="1" />
    <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contragent">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Operation">
        <PropertyRef Name="id_contragent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_id_rev">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Operation">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Source_operation">
    <End Role="SourceOperation" Type="Self.SourceOperation" Multiplicity="1" />
    <End Role="SubsourceOperation" Type="Self.SubsourceOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SourceOperation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubsourceOperation">
        <PropertyRef Name="id_source_operation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subsource_operation">
    <End Role="SubsourceOperation" Type="Self.SubsourceOperation" Multiplicity="1" />
    <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubsourceOperation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Operation">
        <PropertyRef Name="id_subsource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tax_rate">
    <End Role="Taxrate" Type="Self.Taxrate" Multiplicity="1" />
    <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Taxrate">
        <PropertyRef Name="tax_percent" />
      </Principal>
      <Dependent Role="Operation">
        <PropertyRef Name="id_tax_rate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PlaybuhModelContainer">
    <EntitySet Name="Contragent" EntityType="Self.Contragent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operation" EntityType="Self.Operation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SourceOperation" EntityType="Self.SourceOperation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubsourceOperation" EntityType="Self.SubsourceOperation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Taxrate" EntityType="Self.Taxrate" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Contragent_id" Association="Self.FK_Contragent_id">
      <End Role="Contragent" EntitySet="Contragent" />
      <End Role="Operation" EntitySet="Operation" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_id_rev" Association="Self.FK_Employee_id_rev">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Operation" EntitySet="Operation" />
    </AssociationSet>
    <AssociationSet Name="FK_Source_operation" Association="Self.FK_Source_operation">
      <End Role="SourceOperation" EntitySet="SourceOperation" />
      <End Role="SubsourceOperation" EntitySet="SubsourceOperation" />
    </AssociationSet>
    <AssociationSet Name="FK_Subsource_operation" Association="Self.FK_Subsource_operation">
      <End Role="SubsourceOperation" EntitySet="SubsourceOperation" />
      <End Role="Operation" EntitySet="Operation" />
    </AssociationSet>
    <AssociationSet Name="FK_Tax_rate" Association="Self.FK_Tax_rate">
      <End Role="Taxrate" EntitySet="Taxrate" />
      <End Role="Operation" EntitySet="Operation" />
    </AssociationSet>
  </EntityContainer>
</Schema>