<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4d1bc2ee3d64171840174a1ef01de4a" Name="Diagram1">
        <EntityTypeShape EntityType="PlaybuhModel.Contragent" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaybuhModel.Employee" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaybuhModel.Operation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaybuhModel.SourceOperation" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaybuhModel.SubsourceOperation" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaybuhModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlaybuhModel.Taxrate" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="PlaybuhModel.FK_Contragent_id" ManuallyRouted="false" />
        <AssociationConnector Association="PlaybuhModel.FK_Employee_id_rev" ManuallyRouted="false" />
        <AssociationConnector Association="PlaybuhModel.FK_Subsource_operation" ManuallyRouted="false" />
        <AssociationConnector Association="PlaybuhModel.FK_Tax_rate" ManuallyRouted="false" />
        <AssociationConnector Association="PlaybuhModel.FK_Source_operation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>